name: Publish to GitHub Packagess

on:
  pull_request:
    branches: [ master ]

jobs:
  build-and-publish:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      # https://stackoverflow.com/a/58025355/14189385
      - name: Setup .NET Core @ Latest
        uses: actions/setup-dotnet@v3.0.3
        with:
          source-url: https://nuget.pkg.github.com/EricAgnitsch/index.json
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GH_PACKAGE_PAT}}
      
      # https://acraven.medium.com/a-nuget-package-workflow-using-github-actions-7da8c6557863
      - name: Build and Generate Nuget package
        run: |
          cd Autom8.Lib
          dotnet build -c Release /p:Version=1.0.${{github.run_number}}
          dotnet pack -c Release /p:Version=1.0.${{github.run_number}} --no-build 

      - name: Publish Nuget Package to GitHub Packages
        run: |
          dotnet nuget push "**/*.nupkg" --skip-duplicate --no-symbols