name: Publish GitHub Nuget package

on:
  pull_request:
    branches: [ master ]

jobs:
  build-and-publish:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      #        https://stackoverflow.com/a/58025355/14189385
      - name: Setup .NET Core @ Latest
        uses: actions/setup-dotnet@v1
        with:
          source-url: https://nuget.pkg.github.com/EricAgnitsch/index.json
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GH_PACKAGE_PAT}}

      - name: Build and Generate Nuget package
        run: |
          cd Autom8.Lib
          dotnet build --configuration Release
          dotnet pack -c Release

      - name: Publish Nuget Package to GitHub Packages
        run: |
          dotnet nuget push "**/*.nupkg" --skip-duplicate --no-symbols true